{
  "name": "offline-ai-tutor",
  "version": "1.0.0",
  "description": "Offline AI Tutor Desktop Application powered by Gemma 3n",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "keywords": ["ai", "tutor", "education", "offline", "gemma", "electron"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourcompany.offline-ai-tutor",
    "productName": "Offline AI Tutor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}